bind_to_address "localhost"
port "6600"

music_directory		"/media/music"

playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/db"
log_file		"~/.mpd/log"
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"
mixer_type		"software"

audio_output {
## Linux + ALSA
	type			"pulse"
	name			"MPD pulseaudio Output"
## For OpenBSD systems
#	type			"ao"
#	name			"ao"
}
